{
  "ConnectionStrings": {
    "MultCreditCard": "User Id=dev;Password=virtual;Server=172.52.10.164;Initial Catalog=DB_FUNDOS_VIRTUAL;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
